{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=autorisation-db;Database=AutorisationDb;User Id=sa;Password=YourStrong@Password1234!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@34567890123456789012",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  }
}